<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="yog.css">
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/870307396/photo/wood-block-symbol-telephone-mail-address-and-mobile-phone-website-page-contact-us-concept.jpg?s=612x612&w=0&k=20&c=4OIvMG7Fh-mpGXvObELwwbY3WGi_JryoHg8c82mwGz8=");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .hi{
            display: flex;
            justify-content: space-evenly;
            color: black;
        }
        .hello{
            border: 2px solid black;
            width: 45%;
            height: 20%;
            margin-top: 150px;
          font-size: xx-large;
        }
        .chai{
            margin-top: 30%;
            margin-right: 400px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="web.css">
</head>
</style>
<body class="hi">
    <div class="hello">
        <br><center></center>
   <div>&emsp;&emsp; <b>Mobile Number:</b><i>+91 8919593245</i><br></div>
    <div>&emsp;&emsp;<b>whatsApp&emsp;:</b><i>+91 8919593245<br></i></div>
    <div>&emsp;&emsp;<b>Instagram&emsp;:</b><i>cyogastudio<br></i></div>
    <div>&emsp;&emsp;<b>Email ID&emsp;:</b><i>yoga@gmail.com <br></i></div>  <br>
</div></center>
<br>
<div class="chai">
<center><font size="10px" face="georgia">Thank You</font></center>
</div>
<center><a href="./about.html">previous</a></center>
            <center><a href="./menu.html">next</a></center>
</body>
</html>